[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.462745, 1, 1 )

[node name="Cube" type="PinJoint"]
nodes/node_a = NodePath("RigidBody")
nodes/node_b = NodePath("RigidBody2")
collision/exclude_nodes = false

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, 0 )
mass = 5.10204

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 0 )
mass = 10.2041

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
